@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

@font-face {
  font-family: 'Godo';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
}

@font-face {
  font-family: 'Godo';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff') format('woff');
}

.godo {
  font-family: 'Godo', sans-serif;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border: 0;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', 'Noto Sans KR', Helvetica, '맑은 고딕', 'malgun gothic', 'Apple SD Gothic Neo', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: -0.64px;
  color: #444;
}

/* 공통요소 */
.clearfix::after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  clear: both;
}

.inner {
  position: relative;
  display: block;
  max-width: 1420px;
  margin: 0 auto;
}

/* gotop */
.gotop{
  display: block;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 60px;
  right: 60px;
  visibility: hidden;
  opacity: 0;
  /* font-size: 0; */
  background-color: #3a68b2;
  border-radius: 5px;
  border: 0;

  z-index: 999;  
  cursor: pointer;
  transition: all 0.3s;
}

.gotop-show{
  visibility: visible;
  opacity: 1;
}

i{
  font-size: 20px;
  color: #fff;
}


/*모바일 */
.mb-wrap{
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  transform: translateX(100%);
  background-color: #fff;
  transition: visibility .3s, opacity .3s, transform .3s;
  z-index: 1600;
}

.mb-wrap-open{
  visibility: hidden;
  opacity: 0;
  left: 0;
  transform: translateX(0);
  /* background-color: yellowgreen; */
}

.mobile-header-bt{
  display: none;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 100%;
  border: 0;
  background-color: transparent;
}

.header-line{
  display: block;
  position: relative;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: background-color .3s;
}


.header-line::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 10px;
  display: block;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: background-color 0.3s;
  transition: all 0.3s;
}



.header-line::before{
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  display: block;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: background-color 0.3s;
  transition: all 0.3s;
}

.headeropen .header-line::before {
  top: 50%;
  transform: rotate(45deg);
}

.headeropen .header-line {
  width: 0;
}

.headeropen .header-line::after {
  top: 50%;
  transform: rotate(-45deg);
}



/* 전체영역 */
.wrap {}

/* 헤더 영역 */
.header {
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  /* height: 100%; */
  padding: 0 20px;
  border-bottom: 1px solid rgba(255, 255, 255, .2);

  transition: height .3s, background-color .3s;

  z-index: 9;
}

.header-open {
  height: 80px;
  background: #fff;
  box-shadow: 10px 0 15px 0 rgb(0 0 0 / 10%);
}

.header-logo {
  position: absolute;
  left: 0;
  display: inline-block;
  height: 99px;
  float: left;
}

.logo {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  width: 125px;
  height: 30px;
  background: url('../images/logo_white.png') no-repeat center;
  background-size: contain;
  font-size: 0;
  transition: all 0.3s;

}

.logo-fix {
  position: absolute;
  left: 20px;
  top: 40%;
  transform: translateY(-50%);
  /* position: relative; */
  display: block;
  width: 125px;
  height: 30px;
  background: url('../images/logo.png') no-repeat center;
  background-size: contain;
  font-size: 0;
}


.gnb {
  position: relative;
  display: inline-block;
  float: right;
  height: 100%;
}



.depth1 {
  position: relative;
  display: block;
  max-width: 900px;
  font-size: 0;
  white-space: nowrap;
}

.depth1 li {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 150px;
}

.mainmenu {
  position: relative;
  display: inline-block;
  font-size: 17px;
  margin: 41px 0;
  color: #fff;
  transition: all 0.3s;
}

.mainmenu::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: #fff;
  visibility: hidden;
  transition: all 0.3s;
}

.depth1 li:hover .mainmenu::after{
  width: 100%;
  visibility: visible;
}

.mainmenu-fix{
  position: relative;
  display: inline-block;
  font-size: 17px;
  margin: 31px 0;
  color: #000;
}

.mainmenu-fix::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: #000;
  visibility: hidden;
  transition: all 0.3s;
}

.depth1 li:hover .mainmenu-fix::after{
  width: 100%;
  visibility: visible;
}



/* 헤더 반응형 1025px 일때 */
@media all and (max-width:1025px){
  .header {
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 70px;
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  
    transition: height .3s, background-color .3s;
  
    z-index: 9;
  }
  
  .header-open {
    display: block;
    position: fixed;
    height: 70px;
    background: #fff;
    box-shadow: 10px 0 15px 0 rgb(0 0 0 / 10%);
  }
  
  .headeropen .header-line::before,
  .headeropen .header-line::after{
    background-color: #000;
  }

  .header-logo {
    position: absolute;
    left: 0;
    display: inline-block;
    height: 99px;
    float: left;
  }
  
  .logo {
    position: absolute;
    left: 20px;
    top: 34%;
    transform: translateY(-50%);
    display: inline-block;
    width: 125px;
    height: 30px;
    background: url('../images/logo_white.png') no-repeat center;
    background-size: contain;
    font-size: 0;
    transition: all 0.3s;
  
  }
  
  .logo-fix {
    position: absolute;
    left: 20px;
    top: 34%;
    transform: translateY(-50%);
    /* position: relative; */
    display: block;
    width: 125px;
    height: 30px;
    background: url('../images/logo.png') no-repeat center;
    background-size: contain;
    font-size: 0;
  }
  
  .mobile-logo{
    width: 125px;
    height: 30px;
    background: url('../images/logo.png') no-repeat center;
    background-size: contain;
  }
  
  .gnb {
    position: relative;
    display: none;
    float: right;
    height: 100%;
  }
  
  .mobile-header{
    background-color: #fff;
  }


  .mobile-header-bt{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    cursor: pointer;
  }
  

  .header-line-fix{
    background-color: #000;
  }
  .header-line-fix::after{
    background-color: #000;
  }
  .header-line-fix::before{
    background-color: #000;
  }

  .header::before{
    background-color: #000;
  }

  
  .mb-gnb{
    height: calc(100% - 110px);
    overflow-x: hidden;
    overflow-y: auto;
  }
  

  .mb-depth1{}

  .mb-mainmenu{
    display: flex;
    align-items: center;
    padding: 15px 70px 15px 40px;
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;

  }

  .mb-wrap-open{
    visibility: visible;
    opacity: 1;
    left: 0;
    transform: translateX(0);
    /* background-color: yellowgreen; */
  }
  

  
}



/* 비주얼 영역 */
.visual {
  position: relative;
  display: block;
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.visual .inner {
  position: relative;
  display: block;
  max-width: 100%;
  height: 100%;
}


.sw-visual {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.swiper-control {
  position: absolute;
  top: calc(80px + 38px);
  display: block;
  max-width: 1420px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 99;
  padding-top: 30px;
  padding-bottom: 20px;
}

.sw-visual-prev {
  position: relative;
  display: inline-block;
  width: 4.22vw;
  height: 4.22vw;
  border-radius: 50%;
  border: 0;
  margin-right: 10px;
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  cursor: pointer;
}

.sw-visual-next {
  position: relative;
  display: inline-block;
  width: 4.22vw;
  height: 4.22vw;
  /* background-color: yellowgreen; */
  border-radius: 50%;
  border: 0;
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  cursor: pointer;

}

.sw-icon {
  color: rgba(255, 255, 255, 0.3);
  font-size: 2.11vw;
  transition: all 0.5s;
}

.sw-visual-next:hover .fa-angle-right {
  color: #fff;
}

.sw-visual-prev:hover .fa-angle-left {
  color: #fff;
}

.visualbox {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.visual-contents {
  position: absolute;
  left: 0;
  top: calc(80px + 155px);
  display: block;
  width: 1420px;
}

.visual-title {
  position: relative;
  display: block;
  font-size: 5.21vw;
  font-weight: 700;
  /* font-size: 5.2vw; */
  color: #fff;
}

.visual-desc {
  position: relative;
  display: block;
  font-size: 1.54vw;
  color: #fff;
  margin-top: 12px;
}

.visual-bt {
  position: relative;
  display: block;
  width: 15.49vw;
  height: 65px;
  background-color: transparent;

  padding: 0 3.16vw 0 3.52vw;
  margin-top: 30px;
  font-size: 1.19vw;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, .6);
  white-space: nowrap;
}

.vsiual-bt>i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: block;
}

.visual-1 {
  background: url('../images/main_visual_1.jpg') no-repeat center;
  background-size: cover;
}

.visual-2 {
  background: url('../images/main_visual_2.jpg') no-repeat center;
  background-size: cover;
}

.visual-3 {
  background: url('../images/main_visual_3.jpg') no-repeat center;
  background-size: cover;
}

.visual-4 {
  background: url('../images/main_visual_4.jpg') no-repeat center;
  background-size: cover;
}

.sw-visual-control {
  position: absolute;
  left: 50%;
  bottom: 20%;
  transform: translateX(-50%);
  display: block;
  width: 1420px;
  z-index: 9;
  white-space: nowrap;
}

.sw-visual-pg {
  width: auto;
  height: auto;
}

.swiper-pagination-bullet {
  position: relative;
  width: 100px;
  height: auto;
  text-align: left;
  border-radius: 0;
  opacity: 1;
  background-color: transparent;
}

.swiper-pagination-bullet em {
  font-size: 13px;
  line-height: 13px;
  font-weight: bold;
  letter-spacing: -0.38px;
  color: #fff;
  opacity: 0.4;
}

.swiper-pagination-bullet i {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 2px;
  background-color: #fff;
  opacity: 0.4;
}

.swiper-pagination-bullet b {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 0%;
  height: 2px;
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  background-color: transparent;
}

.swiper-pagination-bullet-active em {
  animation-name: countingBar;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  opacity: 1;
}

.swiper-pagination-bullet-active b {
  animation-name: countingBar;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@keyframes countingBar {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@media all and (max-width:1025px){
  .swiper-control {
    position: absolute;
    top: calc(80px + 38px);
    display: block;
    max-width: 1420px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 99;
    padding-top: 30px;
    padding-bottom: 20px;
    padding: 0 20px;
  }

  .visual-title {
    position: relative;
    display: block;
    font-size: 5.21vw;
    font-weight: 700;
    /* font-size: 5.2vw; */
    color: #fff;
    padding: 0 20px;

  }
  
  .visual-desc {
    position: relative;
    display: block;
    font-size: 1.54vw;
    color: #fff;
    margin-top: 12px;
    padding: 0 20px;

  }

  .visual-bt {
    position: relative;
    display: block;
    width: 25vw;
    height: 65px;
    background-color: transparent;
  
    margin-left: 20px;
    margin-top: 30px;
    font-size: 1.19vw;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .6);
    white-space: nowrap;
  }

  .sw-visual-control {
    position: relative;
    display: block;
    width: 100%;
    z-index: 9;
    padding: 0 20px;

  }
  
}



/* 서비스 영역 */
.service {
  position: relative;
  display: block;
  margin: 180px 0 210px;
}

.service .inner {
  position: relative;
  display: block;
}

.service-title {
  position: relative;
  display: block;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 38px;
  text-align: center;
}

.service-title-color {
  color: #3a68b2;
}

.service-wrap {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.service-right {
  float: left;
  position: relative;
  display: block;
  width: 49%;
}

.service-right-img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}


.service-left {
  float: right;
  position: relative;
  display: block;
  width: 49%;
  /* margin-left: 2%; */
}

.service-usim {
  position: relative;
  display: block;
}

.service-usim-img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 3%;
}

.service-esim {
  position: relative;
  display: block;
}

.service-esim-img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.service-desc {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  padding-left: 20px;
  padding-bottom: 20px;
}

.service-desc h4 {
  margin-bottom: 3px;
  font-size: 26px;
  font-weight: 500;
  color: #fff;

}

.service-desc p {
  font-size: 17px;
  font-weight: 300;
  opacity: .8;
  color: #fff;
}

.service-desc button {
  width: 100%;
  max-width: 140px;
  height: 40px;
  padding: 0 15px 0 20px;
  margin-top: 20px;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, .3);
  color: #fff;
  background-color: transparent;
  transition: color .3s, background-color .3s;
}
@media all and (max-width:1025px){
  .service-right {
    float: none;
    position: relative;
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  
  .service-left {
    float: none;
    position: relative;
    display: block;
    width: 80%;
    /* margin-left: 2%; */
    margin: 0 auto;
    margin-top: 20px;
  }
  

}




/* 어바웃 영역 */
.about {
  position: relative;
  display: block;
  margin-bottom: 240px;
}

.about-left {
  position: relative;
  display: block;
  float: left;
  width: 50%;
  height: 100%;
  font-size: 44px;
  line-height: 1.35;
  font-weight: 700;
}

.about-title-color {
  color: #3a68b2;
}

.about-right {
  position: relative;
  display: block;
  float: right;
  width: 49%;
  max-width: 800px;
  height: 100%;
}

.about-right-title {
  margin-bottom: 45px;
  font-size: 28px;
  font-weight: 500;
}

.about-right-desc {
  color: #222222;
}

.about-right-desc p {
  margin-bottom: 25px;
}

.about-right-bt {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 140px;
  text-transform: uppercase;
  margin-top: 90px;
  padding: 8px 15px;
  font-size: 15px;
  font-weight: 500;
  border-bottom: 2px solid #000;
}

.icon-right{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;

}


.about-right-bt:hover .icon-right{
  right: 10px;
}

@media all and (max-width:1025px){
  .about {
    position: relative;
    display: block;
    margin-bottom: 240px;
  }
  
  .about-left {
    position: relative;
    display: block;
    float: none;
    width: 100%;
    height: 100%;
    font-size: 34px;
    line-height: 1.35;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .about-title-color {
    color: #3a68b2;
  }
  
  .about-right {
    position: relative;
    display: block;
    float: none;
    width: 100%;
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-right-title {
    margin-bottom: 45px;
    font-size: 24px;
    font-weight: 500;
  }
  
  .about-right-desc {
    color: #222222;
  }
  
  .about-right-desc p {
    margin-bottom: 25px;
    font-size: 16px;
  }
  
  .about-right-bt {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 140px;
    text-transform: uppercase;
    margin-top: 90px;
    padding: 8px 15px;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 2px solid #000;
    text-align: left;
  }
  
  .icon-right{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s;
  
  }
  
  
  .about-right-bt:hover .icon-right{
    right: 10px;
  }
}


/* 모어 영역 */
.more {
  position: relative;
  display: block;
  justify-content: space-around;
  border-top: 1px solid #dadfe6;
}

.sw-more{
  width: 100%;
}

.sw-wrap{
  transform: translate3d(0,0,0);
}

.more-left{
  position: relative;
  display: block;
  height: 400px;
  background: #eee url('../images/main_banner_figure1.png') no-repeat right bottom;
  transition: background-color .3s,color .3s;
  border-right: 1px solid #dadfe6;
  padding: 30px;
}

.more-left:hover{
  background-color: orange;
}

.more-center{
  position: relative;
  display: block;
  height: 400px;
  background: #eee url('../images/main_banner_figure2.png') no-repeat right bottom;
  transition: background-color .3s,color .3s;
  border-right: 1px solid #dadfe6;
  padding: 30px;
}


.more-center:hover{
  background-color: skyblue;
}

.more-right{
  position: relative;
  display: block;
  height: 400px;
  background: #eee url('../images/main_banner_figure3.png') no-repeat right bottom;
  transition: background-color .3s,color .3s;
  border-right: 1px solid #dadfe6;
  padding: 30px;

}

.more-right:hover{
  background-color: yellow;
}

.more-title{
  margin-bottom: 14px;
  font-size: 28px;
  font-weight: 700;
}

.more-desc{
  margin-bottom: 42px;
  font-size: 17px;
  opacity: .8;
  z-index: 1;
}

.more-bt{
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  padding: 10px 0;
  border-bottom: 2px solid #000;
}

.more-dim{
  display: none;
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.more-dim-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width:850px){
  .more-dim{
    display: block;
  }
  
  .more-dim-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}



/* 푸터 영역 */
.footer {
  padding: 60px 0;
  background-color: #222;
  text-align: center;
}
.footer .inner{
  position: relative;
  display: block;
  width: 1420px;
  text-align: center;
}

.footer-list{
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.footer-gnb{
  position: relative;
  display: block;
  text-align: center;
}
.footer-gnb-list{
  position: relative;
  display: block;
  float: left;
  margin: 0 15px;
  font-size: 15px;
  color: #666666;

}
.footer-gnb-list::after{
  content: "";
  display: block;
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 12px;
  background-color: #444;
}

.footer-gnb-list:last-child::after{
  display: none;
}

.footer-address{
  position: relative;
  display: block;
  font-size: 15px;
  color: #666666;

}
.copy{
  position: relative;
  display: block;
  margin-top: 50px;
  font-size: 15px;
  color: #666666;
}

@media all and (max-width:1025px){
  .footer {
    padding: 60px 0;
    background-color: #222;
    text-align: center;
    width: 100%;
  }
  .footer .inner{
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .footer-gnb{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
    line-height: 1.7;
}

  
  .footer-gnb-list{
    position: relative;
    display: block;
    float: left;
    margin: 0 15px;
    font-size: 15px;
    color: #666666;
  
  }
  .footer-gnb-list::after{
    content: "";
    display: block;
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 12px;
    background-color: #444;
  }
  
  .footer-gnb-list:last-child::after{
    display: none;
  }
  
  .footer-address{
    position: relative;
    display: block;
    font-size: 15px;
    color: #666666;
  
  }
  .copy{
    position: relative;
    display: block;
    margin-top: 50px;
    font-size: 15px;
    color: #666666;
  }
  

}